# Weather

./: README.md  pom.xml
src/main/java/org/fizz_buzz/: SpringApplicationRunner.java
src/main/java/org/fizz_buzz/config/: ComponentScanConfig.java  DataLayerConfig.java  DataLayerTestConfig.java  DataSourceConfig.java  JPAConfig.java  JPATestConfig.java  LiquibaseConfig.java  MyWebAppInitializer.java  RootConfig.java  ServiceConfig.java  ServletConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/org/fizz_buzz/controller/: AuthenticationController.java  FilterErrorController.java  GlobalExceptionHandler.java  MainPageController.java  RegistrationController.java  TestController.java  WeatherController.java
src/main/java/org/fizz_buzz/dto/: LocationOpenWeatherDTO.java  LocationRequestDTO.java  UserDTO.java  UserRegistrationDTO.java  WeatherDTODeserializer.java  WeatherOpenWeatherDTO.java  WeatherViewDTO.java
src/main/java/org/fizz_buzz/exception/: ConfirmPasswordException.java  IncorrectPassword.java  UserAlreadyExists.java  UserNotExist.java  WrongCredentialsException.java
src/main/java/org/fizz_buzz/filter/: AuthenticationFilter.java  AuthorizationFilter.java  ExceptionHandlerFilter.java
src/main/java/org/fizz_buzz/initializer/: ApplicationInitializer.java  MyWebAppInitializer.java
src/main/java/org/fizz_buzz/interceptor/: UserLoginInterceptor.java
src/main/java/org/fizz_buzz/mapper/: LocationMapper.java  UserMapper.java
src/main/java/org/fizz_buzz/model/: Location.java  Session.java  TestData.java  User.java
src/main/java/org/fizz_buzz/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/fizz_buzz/service/: AuthenticationAndAuthorizationService.java  AuthenticationService.java  RegistrationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/org/fizz_buzz/test/: TestBean.java  TestPrototypeBean.java  TransactionalTestBean.java
src/main/java/org/fizz_buzz/test/internaltest/: TestBean.java
src/main/java/org/fizz_buzz/util/: ApplicationConstant.java  Util.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/V1.0/: create-locations-table.yaml  create-sessions-table.yaml  create-users-table.yaml
src/main/resources/db/changelog/changeset/V1.0/SQL/: 1-create-users-table.sql  2-drop-users-table.sql  3-create-sessions-table.sql  4-drop-sessions-table.sql  5-create-locations-table.sql  6-drop-locations-table.sql
src/main/resources/db/changelog/changeset/index/: changelog.yaml  create Users.Login index.yaml
src/main/resources/db/changelog/changeset/schema/: changelog.yaml  create Main schema.yaml
src/main/resources/db/changelog/changeset/table/: changelog.yaml  create Locations.yaml  create Sessions.yaml  create Users.yaml
src/main/resources/templates/: authentication.html  dummy.html  error.html  greetings.html  locations.html  registration.html  tmp.html  weather.html
src/main/resources/templates/components/: components.html
src/test/java/org/fizz_buzz/common/: CustomTestTag.java
src/test/java/org/fizz_buzz/mapper/: LocationMapperTest.java
src/test/java/org/fizz_buzz/repository/: LocationRepositoryTest.java  SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/fizz_buzz/service/: AuthenticationServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
